UCloudPublicKey=470Qszztt+diaf7VRX00fEvWnD7De9Z4ZqssLkfASBuFAgjSW85O0Q==
UCloudPrivateKey=caf572b53199ff9429f7c29f6df00b6687099fb5
ProxySuffix=.cn-gd.ufileos.com
DownloadProxySuffix=.cn-gd.ufileos.com
#ProxySuffix=.ufile.ucloud.cn
#DownloadProxySuffix=.ufile.ucloud.cn
